# FxRates

./: README.md  pom.xml
src/main/java/lt/michalkropa/fxrates/: Application.java
src/main/java/lt/michalkropa/fxrates/client/: FxRateClient.java
src/main/java/lt/michalkropa/fxrates/config/: FxRateClientConfig.java  SchedulingConfig.java
src/main/java/lt/michalkropa/fxrates/controller/: FxRateController.java
src/main/java/lt/michalkropa/fxrates/dto/: ConversionModel.java  ConversionResponseModel.java  FxRate.java
src/main/java/lt/michalkropa/fxrates/entity/: FxRateEntity.java
src/main/java/lt/michalkropa/fxrates/factory/: FxRateFactory.java
src/main/java/lt/michalkropa/fxrates/repository/: FxRateRepository.java
src/main/java/lt/michalkropa/fxrates/service/: ConvertingService.java  FxRateService.java
src/main/resources/: application.yaml  fx_rates.wsdl
src/main/resources/static/js/: converter.js
src/main/resources/templates/: calculator.html  fx_rates.html  statistics.html
src/test/java/lt/michalkropa/fxrates/: ApplicationTests.java
