<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.10 at 10:29:13 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.lb.lt/WebServices/FxRates" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="lt.michalkropa.fxrates.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCurrencyListResponse">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetCurrencyListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCurrentFxRatesResponse">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetCurrentFxRatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFxRatesResponse">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetFxRatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFxRatesForCurrencyResponse">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetFxRatesForCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCurrencyList">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetCurrencyList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCurrentFxRates">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetCurrentFxRates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFxRates">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetFxRates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getFxRatesForCurrency">
                  
            <class ref="lt.michalkropa.fxrates.client.gen.GetFxRatesForCurrency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
